<?xml version="1.0" encoding="utf-8"?>

<!--PC直播横屏屏界面UI-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_pc_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_pc_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/wh13.0dimens13.0dp"
            android:text="直播视频连接中..."
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <com.utouu.douyudemo.ui.loadplay.LoadingView
            android:id="@+id/load_pc_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/tv_pc_portrait"
            app:innerTriangleColor="@color/colorPrimary"
            app:innerTriangleRadius="6dp"
            app:isNeedBackground="false"
            app:outerCircleColor="@color/colorPrimary"
            app:outerCircleRadius="10dp" />

        <ImageView
            android:id="@+id/iv_live_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="6dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/live_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_8"
            android:text="房间号:288016"
            android:textColor="@color/alerDialogPosBtn"
            android:textSize="@dimen/dp_9" />

        <TextView
            android:id="@+id/live_room_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/live_room_id"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_2"
            android:text="2017.04.18"
            android:textColor="@color/alerDialogPosBtn"
            android:textSize="@dimen/dp_9" />

        <ImageView
            android:id="@+id/live_room_report"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/live_room_time"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/icon_report_video_normal" />

        <ImageView
            android:id="@+id/live_room_effect"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/live_room_report"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@drawable/open_effect" />

        <ImageView
            android:id="@+id/live_room_play"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/live_room_effect"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/live_room_full"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_6"
            android:src="@drawable/full" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_room_info"
            android:orientation="vertical"
            android:padding="@dimen/dp_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气:165.5万"
                android:textColor="@color/dialog_white"
                android:textSize="@dimen/dp_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:text="房号:288016"
                android:textColor="@color/dialog_white"
                android:textSize="@dimen/dp_9" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/input_pc_portrait"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:padding="@dimen/dp_5">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/living_share_port_p" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_input"
                android:hint="吐个槽呗"
                android:paddingLeft="@dimen/dp_6"
                android:textSize="@dimen/dp_13" />

            <ImageView
                android:id="@+id/room_btn_send"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_6"
                android:padding="@dimen/dp_2"
                android:src="@drawable/btn_send" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toLeftOf="@id/room_btn_send"
                android:background="@color/alertdialog_line" />

        </RelativeLayout>

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/icon_recharge" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/icon_shopping" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:src="@drawable/icon_gift" />

    </LinearLayout>

</LinearLayout>