<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/icon_menu_camera_live"
        android:title="摄像直播" />

    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/icon_menu_game_live"
        android:title="手游直播" />

    <item
        android:id="@+id/menu_publish"
        android:icon="@drawable/icon_menu_publish_moments"
        android:title="发布动态" />

    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/icon_menu_publish_video"
        android:title="发布视频" />

    <item
        android:id="@+id/menu_audio"
        android:icon="@drawable/icon_menu_audio_room"
        android:title="多人语音" />

</menu>