<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/mainFloatButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@android:color/transparent"
        app:menu_colorPressed="@android:color/transparent"
        app:menu_colorRipple="@android:color/transparent"
        app:menu_fab_label="摄像直播"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/icon_home_menu"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_audio_room"
            app:fab_label="多人语音"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_publish_video"
            app:fab_label="发布视频"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_publish_moments"
            app:fab_label="发布动态"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu_game_live"
            app:fab_label="手游直播"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</merge>